<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebAppViewController" id="BYZ-38-t0r" customClass="WebAppViewController" customModule="OLFFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHn-wq-tYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-Cg-ilg" userLabel="WebViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-iq-Mrd" userLabel="ViewLoading">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-NK-hqY" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="P80-BM-gV6">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uu6-NK-hqY" firstAttribute="width" secondItem="ZU5-iq-Mrd" secondAttribute="width" id="0ZQ-6e-QtH"/>
                                    <constraint firstItem="P80-BM-gV6" firstAttribute="centerY" secondItem="ZU5-iq-Mrd" secondAttribute="centerY" id="JWO-A8-BCm"/>
                                    <constraint firstItem="Uu6-NK-hqY" firstAttribute="height" secondItem="ZU5-iq-Mrd" secondAttribute="height" id="TTT-cI-50i"/>
                                    <constraint firstItem="P80-BM-gV6" firstAttribute="centerX" secondItem="ZU5-iq-Mrd" secondAttribute="centerX" id="Zsm-Va-0QG"/>
                                    <constraint firstItem="Uu6-NK-hqY" firstAttribute="centerY" secondItem="ZU5-iq-Mrd" secondAttribute="centerY" id="dyU-aD-hjG"/>
                                    <constraint firstItem="Uu6-NK-hqY" firstAttribute="centerY" secondItem="ZU5-iq-Mrd" secondAttribute="centerY" id="lLm-75-7oj"/>
                                    <constraint firstItem="Uu6-NK-hqY" firstAttribute="centerX" secondItem="ZU5-iq-Mrd" secondAttribute="centerX" id="rIR-Wi-Kbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZU5-iq-Mrd" firstAttribute="centerY" secondItem="GHn-wq-tYe" secondAttribute="centerY" id="7mQ-dA-fvj"/>
                            <constraint firstItem="MfU-Cg-ilg" firstAttribute="width" secondItem="GHn-wq-tYe" secondAttribute="width" id="BeO-MK-eMd"/>
                            <constraint firstItem="MfU-Cg-ilg" firstAttribute="centerY" secondItem="GHn-wq-tYe" secondAttribute="centerY" id="HUY-dz-YtP"/>
                            <constraint firstItem="MfU-Cg-ilg" firstAttribute="centerX" secondItem="GHn-wq-tYe" secondAttribute="centerX" id="OrO-5Y-Map"/>
                            <constraint firstItem="ZU5-iq-Mrd" firstAttribute="width" secondItem="GHn-wq-tYe" secondAttribute="width" id="Uf8-xw-Eih"/>
                            <constraint firstItem="ZU5-iq-Mrd" firstAttribute="height" secondItem="GHn-wq-tYe" secondAttribute="height" id="XMC-Bd-7Cf"/>
                            <constraint firstItem="ZU5-iq-Mrd" firstAttribute="centerX" secondItem="GHn-wq-tYe" secondAttribute="centerX" id="cYJ-U7-z7Z"/>
                            <constraint firstItem="MfU-Cg-ilg" firstAttribute="height" secondItem="GHn-wq-tYe" secondAttribute="height" id="es4-Bp-RNv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="viewActivityIndicator" destination="P80-BM-gV6" id="uUZ-uH-M5G"/>
                        <outlet property="viewLoading" destination="ZU5-iq-Mrd" id="5lZ-cX-72I"/>
                        <outlet property="webViewContainer" destination="MfU-Cg-ilg" id="aer-fa-STb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-265"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hZ6-i1-7v4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FYd-47-OFs" customClass="LoginViewController" customModule="OLFFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMy-dp-HCy"/>
                        <viewControllerLayoutGuide type="bottom" id="U4p-80-i17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb5-t7-hY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-pn-Rox" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-DD-thy" userLabel="Darken">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-Xt-IGG" userLabel="Brand">
                                <rect key="frame" x="0.0" y="64" width="600" height="422"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-Zs-zVC" userLabel="Logo">
                                        <rect key="frame" x="210" y="180" width="180" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="09V-et-PUa"/>
                                            <constraint firstAttribute="height" constant="62" id="qe4-o8-85c"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Online Film Financing" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-Sz-EZ8">
                                        <rect key="frame" x="0.0" y="250" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vSh-ew-cZv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dNa-Sz-EZ8" firstAttribute="centerX" secondItem="I2u-Zs-zVC" secondAttribute="centerX" id="PMh-Qz-Bvc"/>
                                    <constraint firstItem="dNa-Sz-EZ8" firstAttribute="top" secondItem="I2u-Zs-zVC" secondAttribute="bottom" constant="8" id="TLh-5k-Zrh"/>
                                    <constraint firstItem="I2u-Zs-zVC" firstAttribute="centerY" secondItem="ceI-Xt-IGG" secondAttribute="centerY" id="W3M-QD-Pay"/>
                                    <constraint firstItem="I2u-Zs-zVC" firstAttribute="centerX" secondItem="ceI-Xt-IGG" secondAttribute="centerX" id="dv1-VW-8rk"/>
                                    <constraint firstItem="dNa-Sz-EZ8" firstAttribute="width" secondItem="ceI-Xt-IGG" secondAttribute="width" id="pcY-2R-5Jt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="289-EA-m0X" userLabel="Buttons">
                                <rect key="frame" x="8" y="562" width="584" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-fA-xUt">
                                        <rect key="frame" x="534" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="Sma-1m-FAo" kind="presentation" modalTransitionStyle="crossDissolve" id="kh3-UG-bof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-es-N7p">
                                        <rect key="frame" x="8" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="Le7-hq-mdT" kind="presentation" modalTransitionStyle="crossDissolve" id="Pdp-YE-58C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97581108569999997" blue="0.97683539620000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bFp-es-N7p" firstAttribute="centerY" secondItem="289-EA-m0X" secondAttribute="centerY" id="4vJ-NY-gXR"/>
                                    <constraint firstItem="bFp-es-N7p" firstAttribute="leading" secondItem="289-EA-m0X" secondAttribute="leading" constant="8" id="6Ts-wo-csR"/>
                                    <constraint firstAttribute="height" constant="30" id="QB2-oc-Abi"/>
                                    <constraint firstItem="LSO-fA-xUt" firstAttribute="bottom" secondItem="289-EA-m0X" secondAttribute="bottom" id="RYW-sF-KGT"/>
                                    <constraint firstAttribute="trailing" secondItem="LSO-fA-xUt" secondAttribute="trailing" constant="8" id="m2d-dS-Nhe"/>
                                    <constraint firstItem="LSO-fA-xUt" firstAttribute="centerY" secondItem="289-EA-m0X" secondAttribute="centerY" id="w4Y-Mu-3tK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-Mj-W8c" userLabel="FBSDKLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="8" y="524" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EKD-Ml-7Vt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-8D-0Bk" userLabel="Button LinkedIn Login">
                                <rect key="frame" x="8" y="486" width="584" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJZ-LM-51O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log in with LinkedIn"/>
                                <connections>
                                    <action selector="onLinkedInLogin:" destination="FYd-47-OFs" eventType="touchUpInside" id="DIB-7h-nUu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-lf-1b8" userLabel="Icon LinkedIn Login">
                                <rect key="frame" x="17" y="493" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3y-lf-1b8" secondAttribute="height" multiplier="1:1" id="62H-xe-qqB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeJ-DD-thy" firstAttribute="height" secondItem="yb5-t7-hY5" secondAttribute="height" id="2zO-Mg-wwU"/>
                            <constraint firstItem="Ikr-8D-0Bk" firstAttribute="top" secondItem="ceI-Xt-IGG" secondAttribute="bottom" id="9oX-4J-mvF"/>
                            <constraint firstItem="7o4-pn-Rox" firstAttribute="centerX" secondItem="yb5-t7-hY5" secondAttribute="centerX" id="AoT-Ct-uPU"/>
                            <constraint firstItem="JHk-Mj-W8c" firstAttribute="leading" secondItem="yb5-t7-hY5" secondAttribute="leading" constant="8" id="DfW-kD-WLc"/>
                            <constraint firstItem="7o4-pn-Rox" firstAttribute="width" secondItem="yb5-t7-hY5" secondAttribute="width" id="EyK-UD-LaK"/>
                            <constraint firstItem="E3y-lf-1b8" firstAttribute="leading" secondItem="Ikr-8D-0Bk" secondAttribute="leading" constant="9" id="S09-Ga-bJr"/>
                            <constraint firstItem="Ikr-8D-0Bk" firstAttribute="leading" secondItem="yb5-t7-hY5" secondAttribute="leading" constant="8" id="TYi-L6-DHO"/>
                            <constraint firstItem="JHk-Mj-W8c" firstAttribute="top" secondItem="Ikr-8D-0Bk" secondAttribute="bottom" constant="8" id="WMR-H9-nvs"/>
                            <constraint firstItem="289-EA-m0X" firstAttribute="leading" secondItem="yb5-t7-hY5" secondAttribute="leading" constant="8" id="X0j-LQ-xFn"/>
                            <constraint firstItem="ceI-Xt-IGG" firstAttribute="leading" secondItem="yb5-t7-hY5" secondAttribute="leading" id="a4h-tz-dW4"/>
                            <constraint firstItem="E3y-lf-1b8" firstAttribute="bottom" secondItem="Ikr-8D-0Bk" secondAttribute="bottom" constant="-7" id="aCT-6U-2PV"/>
                            <constraint firstItem="BeJ-DD-thy" firstAttribute="centerY" secondItem="yb5-t7-hY5" secondAttribute="centerY" id="ca9-1J-rF6"/>
                            <constraint firstItem="7o4-pn-Rox" firstAttribute="centerY" secondItem="yb5-t7-hY5" secondAttribute="centerY" id="f1I-d2-nkd"/>
                            <constraint firstAttribute="bottom" secondItem="289-EA-m0X" secondAttribute="bottom" constant="8" id="kzE-mx-yn4"/>
                            <constraint firstItem="ceI-Xt-IGG" firstAttribute="top" secondItem="fMy-dp-HCy" secondAttribute="bottom" id="m78-BO-DEr"/>
                            <constraint firstAttribute="trailing" secondItem="ceI-Xt-IGG" secondAttribute="trailing" id="mEd-in-PNf"/>
                            <constraint firstItem="JHk-Mj-W8c" firstAttribute="bottom" secondItem="289-EA-m0X" secondAttribute="top" constant="-8" id="n1z-aN-rXi"/>
                            <constraint firstItem="BeJ-DD-thy" firstAttribute="centerX" secondItem="yb5-t7-hY5" secondAttribute="centerX" id="obI-KR-gSI"/>
                            <constraint firstAttribute="trailing" secondItem="Ikr-8D-0Bk" secondAttribute="trailing" constant="8" id="pEp-s7-Tiu"/>
                            <constraint firstAttribute="trailing" secondItem="JHk-Mj-W8c" secondAttribute="trailing" constant="8" id="w2G-8n-8eu"/>
                            <constraint firstItem="7o4-pn-Rox" firstAttribute="height" secondItem="yb5-t7-hY5" secondAttribute="height" id="xgT-gv-30l"/>
                            <constraint firstAttribute="trailing" secondItem="289-EA-m0X" secondAttribute="trailing" constant="8" id="xgk-Jk-d2L"/>
                            <constraint firstItem="E3y-lf-1b8" firstAttribute="top" secondItem="Ikr-8D-0Bk" secondAttribute="top" constant="7" id="ybJ-cz-ryh"/>
                            <constraint firstItem="BeJ-DD-thy" firstAttribute="width" secondItem="yb5-t7-hY5" secondAttribute="width" id="zaD-ug-fBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Im-DA-ert"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonFBLogin" destination="JHk-Mj-W8c" id="ikQ-GN-Fko"/>
                        <outlet property="buttonLinkedInLogin" destination="Ikr-8D-0Bk" id="bhY-Bt-VN3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goto_webapp" id="tVO-zp-ivN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mG-jG-16n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-1043"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="18A-5w-eAr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Le7-hq-mdT" customClass="SignUpViewController" customModule="OLFFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcK-c8-Aqp"/>
                        <viewControllerLayoutGuide type="bottom" id="MPr-Yb-fku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tS-sr-1fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-en-Vrs" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-SJ-CgO" userLabel="Darken">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-Dq-o5u">
                                <rect key="frame" x="290" y="166" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-Qd-dr5" userLabel="Fields">
                                <rect key="frame" x="8" y="96" width="584" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-8C-oFd" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-B6-F2r">
                                                <rect key="frame" x="8" y="8" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-g5-0jp">
                                                <rect key="frame" x="296" y="8" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5oW-B6-F2r" firstAttribute="top" secondItem="HHf-8C-oFd" secondAttribute="top" constant="8" id="7m4-jB-b41"/>
                                            <constraint firstAttribute="height" constant="38" id="8Qg-kq-ZfQ"/>
                                            <constraint firstItem="5oW-B6-F2r" firstAttribute="leading" secondItem="HHf-8C-oFd" secondAttribute="leading" constant="8" id="NNv-LB-bjJ"/>
                                            <constraint firstItem="eYz-g5-0jp" firstAttribute="width" secondItem="5oW-B6-F2r" secondAttribute="width" id="e0R-5Z-Hqq"/>
                                            <constraint firstItem="5oW-B6-F2r" firstAttribute="height" secondItem="eYz-g5-0jp" secondAttribute="height" id="ifg-MX-SOs"/>
                                            <constraint firstItem="eYz-g5-0jp" firstAttribute="top" secondItem="HHf-8C-oFd" secondAttribute="top" constant="8" id="jGN-hb-j59"/>
                                            <constraint firstItem="5oW-B6-F2r" firstAttribute="trailing" secondItem="eYz-g5-0jp" secondAttribute="leading" constant="-8" id="tzU-2R-QrW"/>
                                            <constraint firstAttribute="trailing" secondItem="eYz-g5-0jp" secondAttribute="trailing" constant="8" id="yTa-cs-Nyz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-co-ogC">
                                        <rect key="frame" x="8" y="46" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gtn-LK-J5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-9W-eDz">
                                        <rect key="frame" x="8" y="84" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qwj-O7-3gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-zF-nA9">
                                        <rect key="frame" x="8" y="122" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lrh-uq-MQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DcK-9W-eDz" secondAttribute="trailing" constant="8" id="5Y0-rw-Ezv"/>
                                    <constraint firstItem="HHf-8C-oFd" firstAttribute="top" secondItem="uiy-Qd-dr5" secondAttribute="top" id="Aic-eM-UDK"/>
                                    <constraint firstItem="1l8-zF-nA9" firstAttribute="top" secondItem="DcK-9W-eDz" secondAttribute="bottom" constant="8" id="DXC-aN-1SE"/>
                                    <constraint firstItem="VW4-co-ogC" firstAttribute="top" secondItem="HHf-8C-oFd" secondAttribute="bottom" constant="8" id="EMZ-Tg-tj9"/>
                                    <constraint firstItem="DcK-9W-eDz" firstAttribute="top" secondItem="VW4-co-ogC" secondAttribute="bottom" constant="8" id="HGa-Ah-gKD"/>
                                    <constraint firstAttribute="trailing" secondItem="1l8-zF-nA9" secondAttribute="trailing" constant="8" id="HS2-dP-b1p"/>
                                    <constraint firstItem="1l8-zF-nA9" firstAttribute="leading" secondItem="uiy-Qd-dr5" secondAttribute="leading" constant="8" id="LTW-kE-sjC"/>
                                    <constraint firstItem="DcK-9W-eDz" firstAttribute="leading" secondItem="uiy-Qd-dr5" secondAttribute="leading" constant="8" id="Rtg-gw-YQD"/>
                                    <constraint firstItem="HHf-8C-oFd" firstAttribute="centerX" secondItem="uiy-Qd-dr5" secondAttribute="centerX" id="YMh-aE-4AF"/>
                                    <constraint firstAttribute="height" constant="160" id="e4u-ao-YMf"/>
                                    <constraint firstItem="VW4-co-ogC" firstAttribute="leading" secondItem="uiy-Qd-dr5" secondAttribute="leading" constant="8" id="rwh-mj-jVL"/>
                                    <constraint firstItem="HHf-8C-oFd" firstAttribute="width" secondItem="uiy-Qd-dr5" secondAttribute="width" id="ybv-t8-34q"/>
                                    <constraint firstAttribute="trailing" secondItem="VW4-co-ogC" secondAttribute="trailing" constant="8" id="yoj-Yq-UIJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="539-UR-422">
                                <rect key="frame" x="274" y="264" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="OnSignUpAttempt:" destination="Le7-hq-mdT" eventType="touchUpInside" id="3LS-sW-6wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-03-fLk">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="Le7-hq-mdT" eventType="touchUpInside" id="UnM-T2-tvG"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Error message" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-Jx-NXg" userLabel="Error">
                                <rect key="frame" x="8" y="58" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wI7-GG-EyR"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZx-en-Vrs" firstAttribute="width" secondItem="5tS-sr-1fg" secondAttribute="width" id="1R5-Iv-x3c"/>
                            <constraint firstItem="sp6-Dq-o5u" firstAttribute="centerX" secondItem="uiy-Qd-dr5" secondAttribute="centerX" id="2Hr-tJ-akG"/>
                            <constraint firstItem="sp6-Dq-o5u" firstAttribute="centerY" secondItem="uiy-Qd-dr5" secondAttribute="centerY" id="4c6-e8-Gnd"/>
                            <constraint firstAttribute="trailing" secondItem="uiy-Qd-dr5" secondAttribute="trailing" constant="8" id="7Ki-rS-H5z"/>
                            <constraint firstItem="ZEE-03-fLk" firstAttribute="leading" secondItem="5tS-sr-1fg" secondAttribute="leadingMargin" id="7sz-b4-CXu"/>
                            <constraint firstItem="eZx-en-Vrs" firstAttribute="height" secondItem="5tS-sr-1fg" secondAttribute="height" id="8D8-C8-6fw"/>
                            <constraint firstItem="539-UR-422" firstAttribute="centerX" secondItem="5tS-sr-1fg" secondAttribute="centerX" id="8zp-z7-e1w"/>
                            <constraint firstItem="eZx-en-Vrs" firstAttribute="centerY" secondItem="5tS-sr-1fg" secondAttribute="centerY" id="FqS-rk-CjQ"/>
                            <constraint firstItem="eZx-en-Vrs" firstAttribute="centerX" secondItem="5tS-sr-1fg" secondAttribute="centerX" id="HxZ-Gs-H0u"/>
                            <constraint firstItem="aRP-Jx-NXg" firstAttribute="top" secondItem="ZEE-03-fLk" secondAttribute="bottom" constant="8" id="Ky2-5P-tWW"/>
                            <constraint firstItem="S1R-SJ-CgO" firstAttribute="centerX" secondItem="eZx-en-Vrs" secondAttribute="centerX" id="P8c-K9-F05"/>
                            <constraint firstItem="uiy-Qd-dr5" firstAttribute="leading" secondItem="5tS-sr-1fg" secondAttribute="leading" constant="8" id="Ue8-kH-Ysm"/>
                            <constraint firstItem="aRP-Jx-NXg" firstAttribute="centerX" secondItem="5tS-sr-1fg" secondAttribute="centerX" id="bE7-xP-L5B"/>
                            <constraint firstItem="539-UR-422" firstAttribute="top" secondItem="uiy-Qd-dr5" secondAttribute="bottom" constant="8" id="dKA-1d-q6E"/>
                            <constraint firstItem="ZEE-03-fLk" firstAttribute="top" secondItem="zcK-c8-Aqp" secondAttribute="bottom" id="guA-lr-Jqq"/>
                            <constraint firstItem="uiy-Qd-dr5" firstAttribute="top" secondItem="aRP-Jx-NXg" secondAttribute="bottom" constant="8" id="kjq-bP-PUj"/>
                            <constraint firstItem="S1R-SJ-CgO" firstAttribute="centerY" secondItem="eZx-en-Vrs" secondAttribute="centerY" id="lew-cr-hpL"/>
                            <constraint firstItem="aRP-Jx-NXg" firstAttribute="width" secondItem="uiy-Qd-dr5" secondAttribute="width" id="nps-HY-7qV"/>
                            <constraint firstItem="S1R-SJ-CgO" firstAttribute="height" secondItem="eZx-en-Vrs" secondAttribute="height" id="xUv-MU-8Pg"/>
                            <constraint firstItem="S1R-SJ-CgO" firstAttribute="width" secondItem="eZx-en-Vrs" secondAttribute="width" id="zj8-ET-kn5"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="VW4-co-ogC" id="GUr-qR-XOU"/>
                        <outlet property="textFieldFirstName" destination="5oW-B6-F2r" id="arl-Vj-d3F"/>
                        <outlet property="textFieldLastName" destination="eYz-g5-0jp" id="gXb-97-ZNG"/>
                        <outlet property="textFieldPassword" destination="DcK-9W-eDz" id="hWi-kK-2GW"/>
                        <outlet property="textFieldPasswordConfirm" destination="1l8-zF-nA9" id="Mlp-Et-uNu"/>
                        <outlet property="textViewError" destination="aRP-Jx-NXg" id="cbh-FA-DuI"/>
                        <outlet property="viewFields" destination="uiy-Qd-dr5" id="QTS-Kv-VRT"/>
                        <outlet property="viewLoading" destination="sp6-Dq-o5u" id="Fhe-uh-2pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-DB-o6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="son-bq-nZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gT-rK-xCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usS-ja-7TH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYd-47-OFs" kind="relationship" relationship="rootViewController" id="BNX-2H-oEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-Bc-vFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-1043"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="WkJ-Y4-A6O">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Sma-1m-FAo" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="OLFFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hf-Lr-FSU"/>
                        <viewControllerLayoutGuide type="bottom" id="yvE-mF-vvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lg-zf-qUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="T96-hQ-8AV" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doF-nV-Jgj" userLabel="Darken">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-hC-oJx">
                                <rect key="frame" x="290" y="128" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-9B-D6u" userLabel="Fields">
                                <rect key="frame" x="8" y="96" width="584" height="84"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-KH-HxL">
                                        <rect key="frame" x="8" y="8" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rkB-4p-Hzq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-yd-j57">
                                        <rect key="frame" x="8" y="46" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XTa-xk-prw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ro5-KH-HxL" firstAttribute="top" secondItem="dcW-9B-D6u" secondAttribute="top" constant="8" id="7Dm-Ns-r1L"/>
                                    <constraint firstAttribute="height" constant="84" id="Kra-py-jIN"/>
                                    <constraint firstItem="VfC-yd-j57" firstAttribute="top" secondItem="ro5-KH-HxL" secondAttribute="bottom" constant="8" id="POz-z3-T1x"/>
                                    <constraint firstAttribute="trailing" secondItem="VfC-yd-j57" secondAttribute="trailing" constant="8" id="ScR-Yq-1Ad"/>
                                    <constraint firstItem="VfC-yd-j57" firstAttribute="leading" secondItem="dcW-9B-D6u" secondAttribute="leading" constant="8" id="SyP-t2-9YS"/>
                                    <constraint firstAttribute="trailing" secondItem="ro5-KH-HxL" secondAttribute="trailing" constant="8" id="ZqI-DC-UaR"/>
                                    <constraint firstItem="ro5-KH-HxL" firstAttribute="leading" secondItem="dcW-9B-D6u" secondAttribute="leading" constant="8" id="jS6-4Q-qKR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le6-bC-QIj">
                                <rect key="frame" x="274" y="188" width="52" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignInAttempt:" destination="Sma-1m-FAo" eventType="touchUpInside" id="eS6-0m-M3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elp-at-PwG">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="Sma-1m-FAo" eventType="touchUpInside" id="W0t-9r-YH2"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Error message" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-7v-YOm" userLabel="Error">
                                <rect key="frame" x="8" y="58" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ydg-Ah-YNN"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doF-nV-Jgj" firstAttribute="width" secondItem="T96-hQ-8AV" secondAttribute="width" id="F00-0g-dgz"/>
                            <constraint firstItem="0wB-7v-YOm" firstAttribute="width" secondItem="dcW-9B-D6u" secondAttribute="width" id="FON-8V-c81"/>
                            <constraint firstItem="T96-hQ-8AV" firstAttribute="centerX" secondItem="8lg-zf-qUL" secondAttribute="centerX" id="GB5-a8-fd2"/>
                            <constraint firstAttribute="trailing" secondItem="dcW-9B-D6u" secondAttribute="trailing" constant="8" id="I04-WO-sBs"/>
                            <constraint firstItem="T96-hQ-8AV" firstAttribute="centerY" secondItem="8lg-zf-qUL" secondAttribute="centerY" id="Ilf-Wy-QcU"/>
                            <constraint firstItem="dcW-9B-D6u" firstAttribute="leading" secondItem="8lg-zf-qUL" secondAttribute="leading" constant="8" id="Ism-0l-XzR"/>
                            <constraint firstItem="le6-bC-QIj" firstAttribute="top" secondItem="dcW-9B-D6u" secondAttribute="bottom" constant="8" id="JAn-60-TDb"/>
                            <constraint firstItem="T96-hQ-8AV" firstAttribute="height" secondItem="8lg-zf-qUL" secondAttribute="height" id="JCz-vG-T5U"/>
                            <constraint firstItem="dcW-9B-D6u" firstAttribute="top" secondItem="0wB-7v-YOm" secondAttribute="bottom" constant="8" id="ROh-oU-AQs"/>
                            <constraint firstItem="Q6u-hC-oJx" firstAttribute="centerY" secondItem="dcW-9B-D6u" secondAttribute="centerY" id="RXr-fu-nda"/>
                            <constraint firstItem="doF-nV-Jgj" firstAttribute="centerX" secondItem="T96-hQ-8AV" secondAttribute="centerX" id="Yfg-xw-SbP"/>
                            <constraint firstItem="T96-hQ-8AV" firstAttribute="width" secondItem="8lg-zf-qUL" secondAttribute="width" id="aIV-a4-GId"/>
                            <constraint firstItem="elp-at-PwG" firstAttribute="top" secondItem="9Hf-Lr-FSU" secondAttribute="bottom" id="baw-Wh-gwD"/>
                            <constraint firstItem="Q6u-hC-oJx" firstAttribute="centerX" secondItem="dcW-9B-D6u" secondAttribute="centerX" id="eQe-5P-wug"/>
                            <constraint firstItem="0wB-7v-YOm" firstAttribute="top" secondItem="elp-at-PwG" secondAttribute="bottom" constant="8" id="epa-BC-edA"/>
                            <constraint firstItem="doF-nV-Jgj" firstAttribute="height" secondItem="T96-hQ-8AV" secondAttribute="height" id="mYi-iR-91J"/>
                            <constraint firstItem="le6-bC-QIj" firstAttribute="centerX" secondItem="8lg-zf-qUL" secondAttribute="centerX" id="nSy-h7-XXc"/>
                            <constraint firstItem="elp-at-PwG" firstAttribute="leading" secondItem="8lg-zf-qUL" secondAttribute="leadingMargin" id="rs9-Tm-OPS"/>
                            <constraint firstItem="doF-nV-Jgj" firstAttribute="centerY" secondItem="T96-hQ-8AV" secondAttribute="centerY" id="tZR-SM-bEG"/>
                            <constraint firstItem="0wB-7v-YOm" firstAttribute="centerX" secondItem="8lg-zf-qUL" secondAttribute="centerX" id="zpS-wf-1Hf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="ro5-KH-HxL" id="XjR-9L-e1Y"/>
                        <outlet property="textFieldPassword" destination="VfC-yd-j57" id="h14-om-GZz"/>
                        <outlet property="textViewError" destination="0wB-7v-YOm" id="NOV-Ne-20o"/>
                        <outlet property="viewFields" destination="dcW-9B-D6u" id="z6J-49-kXJ"/>
                        <outlet property="viewLoading" destination="Q6u-hC-oJx" id="LkD-Lt-0uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-R7-kqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="492" height="570"/>
        <image name="linkedin" width="52" height="41"/>
        <image name="logo" width="242" height="88"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
